@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
}
main {
  width: 80%;
  margin: 0 auto;
}

.all-button {
  padding: 10px 20px;
  color: #ffffff;
  background: red;
  border-radius: 5px;
}

.one-section {
  display: flex;
  justify-content: center;
  background: #000000;
  margin-top: 50px;
  border-radius: 20px;
}
.one-section-divs {
  width: 55%;
  padding: 100px 0 0 100px;
  color: #ffffff;
}
.one-section-divs h1 {
  font-size: 3.5vw;
}
.one-section-divs p {
  padding-bottom: 50px;
  font-size: 15px;
  font-weight: 400;
}

.p-div-write p {
  width: 400px;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 30px;
  display: none;
  color: #ffffff;
}

.hero-content-image {
  width: 45%;
}
.hero-content-image img {
  width: 80%;
  margin-bottom: -5px;
}
.all-button .fa-mouse-pointer {
  padding-left: 10px;
  font-size: 15px;
  animation: animation 0.5s linear infinite;
}

@keyframes animation {
  0% {
    transform: scale(1);
  }
  0% {
    transform: scale(0.5);
  }
}
.blog {
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
.blog-button-section {
  width: 300px;
  height: 200px;
  background: #000000;
  text-align: center;
  margin-right: 30px;
  border-radius: 10px;
}
.blog-button-section a {
  display: block;
  background: #fff;
  margin: 20px 10px;
  padding: 10px 10px;
  border-radius: 10px;
  color: #000000;
  font-size: 12px;
}
.blog-button-section a.active-button {
  background: yellow;
  color: black;
}
.blog-blog-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.blog-section-content {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
}
.blog-section-content img {
  width: 100%;
}
.flag-page-container {
  padding-top: 50px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  border-radius: 10px;
  padding: 50px 4px 0;
}
.flag-page-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 20px;
}
.flag-page-content h1 {
  font-size: 3rem;
}
.flag-page-container h2 {
  font-size: 2rem;
  padding: 0 30px;
}
.flag-page-container p {
  font-size: 1rem;
  padding: 20px 0 50px;
}

.grop-page-sectino a.active-button {
  background: #000066;
  color: #ffffff;
}
.group-page-section img {
  height: 200px;
  object-fit: cover;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.group-page-section h1 {
  padding: 20px 25px 0px 20px;
  font-size: 1.7rem;
  padding-bottom: 10px;
}
.group-page-section p {
  padding: 0px 0 0px 20px;
}
.group-rating {
  padding: 15px 0 15px 20px;
}
.group-rating i {
  color: orange;
}

.blog-write-content {
  padding: 10px;
}
.blog-write-content h1 {
  padding: 10px 0 20px;
}
.blog-section-content .blog-button {
  padding: 3px 20px;
  border-radius: 5px;
  border: 1px solid gray;
}
.blog-footer-item {
  font-size: 15px;
  padding-bottom: 20px;
}
.blog-footer-item .fa-clock {
  padding-right: 5px;
}
.blog-footer-item .fa-comment-alt {
  padding-left: 20px;
  padding-right: 5px;
}
.all-blog-item-button {
  margin: 50px 0;
  text-align: center;
  display: none;
}
.footer-section {
  margin-top: 100px;
  text-align: center;
  background: #000000;
  color: #ffffff;
}
.footer-section h1 {
  padding: 80px 0 50px;
}
.footer-line {
  width: 80%;
  margin: 0 auto;
  opacity: 0.2;
  margin-bottom: 50px;
}
.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}
.footer-menu a {
  margin: 0 20px;
  color: #ada9a9;
}
.footer-social-icon {
  padding-bottom: 30px;
}
.footer-social-icon a {
  margin: 0 10px;
  padding: 6px 9px;
  border-radius: 50%;
  background: rgb(49, 47, 47);
  font-size: 15px;
  color: #b3b3b3;
}

@media only screen and (min-width: 1100px) and (max-width: 1252px) {
  .one-section-divs p {
    display: none;
  }

  .p-div-write p {
    display: block;
    margin-bottom: 0px;
    margin-bottom: -30px;
  }

  .blog-button-section {
    height: 210px;
  }
}
@media only screen and (min-width: 993px) and (max-width: 1100px) {
  .hero-content-write h1 {
    font-size: 4vw;
  }
  .one-section-divs p {
    display: none;
  }
  .p-div-write p {
    display: block;
    margin-bottom: 0px;
    margin-bottom: -30px;
    width: 300px;
  }
  .blog-button-section {
    height: 210px;
  }
  .blog {
    flex-wrap: wrap;
  }

  .blog-button-section {
    width: 100%;
    height: auto;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #fff;
  }
  .blog-button-section a {
    display: inline;
    background: #fff;
    padding: 10px 40px;
  }
  .one-section-divs {
    width: 100%;
    padding: 20px 0 0 20px;
    color: #ffffff;
    margin-bottom: 50px;
  }
}

@media only screen and (min-width: 675px) and (max-width: 992px) {
  .hero-content-write h1 {
    font-size: 4vw;
  }
  .one-section-divs p {
    display: none;
  }
  .p-div-write p {
    display: block;
    margin-bottom: -30px;
    width: 100%;
    padding-top: 20px;
  }

  .one-section-divs {
    width: 100%;
    /* text-align: center; */
    padding: 40px 0 0 50px;
    color: #ffffff;
    margin-bottom: 50px;
  }
  .hero-content-image {
    width: 100%;
    height: auto;
    text-align: center;
  }
  .hero-content-image img {
    height: 100%;
  }
  .one-section-divs h1 {
    font-size: 4vw;
  }
  /* .one-section {
    flex-wrap: wrap;
  } */
  .blog {
    flex-wrap: wrap;
  }
  .blog-button-section {
    width: 100%;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .blog-button-section a {
    display: inline;
    background: #fff;
    margin: 20px 5px;
    padding: 10px 0px;
    font-weight: bold;
    color: #000000;
    font-size: 14px;
    border: 1px solid rgb(219, 219, 219);
  }
  .blog-blog-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }

  .blog-button-section {
    width: 100%;
    height: auto;
    margin-right: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    background: #fff;
  }
  .blog-button-section a {
    display: inline;
    background: #fff;
    padding: 10px 40px;
  }
}

@media (max-width: 676px) {
  .one-section-divs p {
    display: none;
  }
  .one-section-divs {
    width: 100%;
    padding: 40px 00px 0 00px;
    text-align: center;
    margin-bottom: 50px;
  }
  .hero-content-write h1 {
    font-size: 8vw;
  }
  .hero-content-image {
    width: 100%;
    text-align: center;
  }
  .p-div-write p {
    display: block;
    margin-bottom: -30px;
    width: 100%;
    padding-top: 20px;
  }
  .blog-button-section a {
    display: block;
    background: #fff;
    padding: 10px 40px;
  }
  .blog {
    flex-wrap: wrap;
  }
  .one-section {
    flex-wrap: wrap;
  }
  .blog-button-section {
    width: auto;
    height: auto;
    background: #fff;
    margin-right: 00px;
    margin-bottom: 30px;
  }
  .blog-button-section a {
    display: block;
    background: #fff;
    margin: 20px 10px;
    padding: 10px 15px;
    font-weight: bold;
    color: #000000;
    font-size: 18px;
    border: 1px solid rgb(219, 219, 219);
  }
  .blog-blog-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
  }
  #blog-for-responsive {
    display: none;
  }

  #blog-for-responsive {
    display: block;
  }

  .footer-menu {
    margin-bottom: 10px;
  }
  .footer-menu a {
    margin: 0 10px;
  }
  .one-section-divs h1 {
    font-size: 4.5vw;
  }
}